# java-projects

./: .gitignore  pom.xml  zookeeper.out
src/main/java/com/personal/algo/backtracking/: AttributeCombination.java  Permutation.java
src/main/java/com/personal/algo/dynamicprogramming/: ActivitySelectorProblem.java  AttributeCombination.java  BreakingString.java  KnapsackProblem.java  LongestCommonSubString.java  LongestContiguousSubsequence.java  MakingChangeRecursive.java  MaximumContiguousSubsequence.java  YetAnotherTwoTeamsProblem.java
src/main/java/com/personal/algo/graphtheory/: Edge.java  Graph.java  Kruskal.java  Prims.java  StronglyConnectedComponent.java  Vertex.java
src/main/java/com/personal/algo/lcs/: EditDistance.java  LongestCommonPalindrome.java  LongestCommonSubsequence.java  MatrixPrint.java
src/main/java/com/personal/algo/palindrome/: Palindrome.java
src/main/java/com/personal/amazon/: KthFibonnaciNumber.java
src/main/java/com/personal/annotation/: RunTest.java  Test.java  TestExample.java  TesterInfo.java
src/main/java/com/personal/bigdata/avro/: AvroMain.java
src/main/java/com/personal/bigdata/cassandra/: CassandraMain.java
src/main/java/com/personal/bigdata/hadoop_mapred/: WordCountv1_0.java
src/main/java/com/personal/bigdata/hbase/: HbaseMain.java  ReadOrWriteData.java
src/main/java/com/personal/bigdata/kafka/: Consumer.java  KStreamWordCountProcessor.java  MessageConsumer.java  MessageProducer.java  TestProducer.java  TopicOperations.java  WordCountConsumer.java  WordCountProducer.java
src/main/java/com/personal/bigdata/zookeeper/: DefaultWatcher.java  ZooKeeperConnection.java  ZooKeeperCreate.java  ZooKeeperDelete.java  ZooKeeperGetChildren.java  ZooKeeperGetData.java  ZooKeeperMain.java  ZooKeeperSetData.java
src/main/java/com/personal/caching/: MemcacheMain.java
src/main/java/com/personal/common/: CustomTimer.java
src/main/java/com/personal/designpatterns/: EventSource.java  ObserverDesignMain.java  ResponseHandler.java
src/main/java/com/personal/di/: ConsolePrinter.java  Foo.java  FooImpl.java  FormattedConsolePrinter.java  MainRunnerDI.java  Printer.java
src/main/java/com/personal/eulerrule/: EulerDemo.java
src/main/java/com/personal/ftp/: FTPApp.java
src/main/java/com/personal/fx/: JavafxSample.java
src/main/java/com/personal/jax_persistence_bean/: LongTermPersistenceMain.java
src/main/java/com/personal/jaxb/: JaxbMain.java  Note.java  ObjectFactory.java  package-info.java
src/main/java/com/personal/jdbc/: JdbcMain.java
src/main/java/com/personal/jms/: MessageReceiver.java  MessageSender.java  RabbitMQMain.java
src/main/java/com/personal/jndildap/: Lookup.java
src/main/java/com/personal/log4j/: AppenderTest.java  CustomAppender.java  CustomPatternLayout.java
src/main/java/com/personal/lucene/: LuceneMain.java
src/main/java/com/personal/math/: PrimeFactorization.java
src/main/java/com/personal/model/: InheritanceExample.java  InnerClassExample.java  MySimpleJavaBean.java  StaticInnerClassExample.java
src/main/java/com/personal/nio/: ReadFile.java
src/main/java/com/personal/opennlp/: PosTaggerExample.java  SentenceDetectionME.java  SentencePosDetection.java  SimpleTokenizerExample.java  TokenizerMEExample.java  WhitespaceTokenizerExample.java
src/main/java/com/personal/processor/: MakeProcessorBusy.java  ProcessorBusyThread.java
src/main/java/com/personal/references/: ReferenceMain.java  WeakReferenceDemo.java  WeakReferenceMapDemo.java
src/main/java/com/personal/security/: SecurityMain.java
src/main/java/com/personal/serialization/: NonSerializableSuperClass.java  SerializableSubclass.java  SerializationMain.java  SnappyMain.java
src/main/java/com/personal/servlets/: DefaultHttpHandler.java  ServletPublisherMain.java
src/main/java/com/personal/sockets/: UCDemo.java  WhoisDemo.java
src/main/java/com/personal/threading/: Main.java  SimpleThreads.java  VolatileMain.java
src/main/java/com/personal/thrift/: FileService.java  FileServiceHandler.java  FileServiceSyncClientMain.java  FileServiceSyncServerMain.java  MultiplicationAsyncClient.java  MultiplicationAsyncClientMain.java  MultiplicationAsyncServer.java  MultiplicationAsyncServerMain.java  MultiplicationClient.java  MultiplicationClientMain.java  MultiplicationHandler.java  MultiplicationServer.java  MultiplicationService.java  MultiplicationServiceHandler.java  MultiplicationSimpleServer.java  MultiplicationSimpleServerMain.java  MultiplicationSyncClient.java  MultiplicationSyncClientMain.java  MultiplicationThreadedServer.java  MultiplicationThreadedServerMain.java
src/main/java/com/personal/tricks/: BitOperations.java  CloneMain.java  CommandExecutionMain.java  Fibonnaci.java  FinalRead.java  GenericsSyntaxTest.java  HeapDumpMain.java  JAXPMain.java  JDOMMain.java  LambdaMain.java  MainMethodTest.java  ObjectAsKeyToMap.java  ReflectionMain.java  SimpleIteratorMain.java  StringMain.java  TailInJava.java  TestCollectionsAndGenericsMain.java  TestMain.java  UnicodeMain.java  WideAutoVararg.java
src/main/resources/: Bookstore.xml  add_content.ldif  log4j.properties  log4j.xml  multiple.thrift  note.xml  note.xsd  server.policy  testlog4j.properties
src/main/resources/avsc/: user.avsc
src/main/resources/mysql/: Employee.sql
src/main/resources/proto/: grpc_service.proto
src/main/resources/thrift/: services.thrift
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/: AshishAndBinaryMatrix.java  ConnectingBoxes.java  CountEnemies.java  ManasaAndStones.java  MrMarsh.java  NoVisibility.java  NobitaAndString.java  PilgrimsAndPortals.java  Sort.java  Supertables.java  TriangularNumber.java
src/test/java/com/personal/designpatterns/: TestBuilderPattern.java
src/test/java/com/personal/eulerrule/: TestEuler.java
src/test/java/com/personal/test/: BitOperations.java  CommandExecutionMain.java  Fibonnaci.java  GenericsSyntaxTest.java  JAXPMain.java  JDOMMain.java  MainMethodTest.java  ReflectionMain.java  Solution.java  TestClass.java  TestCollectionsAndGenericsMain.java  TestMain.java  UnicodeMain.java
(+301 files in other folders)
