#dn: ou=People,dc=nodomain
#objectClass: organizationalUnit
#ou: People

#dn: ou=Groups,dc=nodomain
#objectClass: organizationalUnit
#ou: Groups

dn: cn=miners,ou=Groups,dc=nodomain
objectClass: posixGroup
cn: miners
gidNumber: 5000

dn: uid=john,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: john
sn: Doe
givenName: John
cn: John Doe
displayName: John Doe
uidNumber: 99999
gidNumber: 9999
userPassword: johnldap
gecos: John Doe
loginShell: /bin/bash
homeDirectory: /home/john