# This file is automcatically picked up during application run
log4j.rootLogger=TRACE, STDOUT, FILE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p	%d{HH:mm:ss,SSS} %F:%L %m%n

#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE=com.personal.old.log4j.CustomAppender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout=com.personal.old.log4j.CustomPatternLayout
log4j.appender.FILE.layout.ConversionPattern=%5p	%d{HH:mm:ss,SSS} %F:%L %m%n
log4j.appender.FILE.File=/tmp/log.out
